# demo-spring-data-jpa-hibernate-h2

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/iampfac/demo/config/: ApplicationConfiguration.java
src/main/java/com/iampfac/demo/core/user/: User.java  UserRepository.java
src/main/java/com/iampfac/demo/data/jpa/: JpaProxyUserRepository.java  UserJpaEntity.java  UserJpaRepository.java
src/main/java/com/iampfac/howto/config/: ApplicationConfiguration.java
src/main/java/com/iampfac/howto/core/user/: User.java  UserRepository.java
src/main/java/com/iampfac/howto/data/jpa/: JpaProxyUserRepository.java  User.java  UserJpaEntity.java  UserJpaRepository.java  UserRepository.java
src/test/java/com/iampfac/demo/data/jpa/: JpaProxyUserRepositoryIntegrationTest.java  UserJpaRepositoryIntegrationTest.java
src/test/java/com/iampfac/howto/data/jpa/: JpaProxyUserRepositoryIntegrationTest.java  UserJpaRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/resources/: logback-test.xml
